$Underdeveloped
setName=Khweiri Dervish
setDesc=Nothing too special.
setMaximumHealth=5
setCurrentHealth=5
setMaximumScience=5
setCurrentScience=5
setSubtlety=4
setAcumen=2
setCharisma=3
setIntuition=5
reinitializeInventory=Solution of Finesse(1),END
reinitializeSkillSet=Place Random Item,END
!COMBATANT_ADJUSTHP/ADD
    COMBATANT_ADJUSTHP(0,200) ~sec=-1 @SENDER
    COMBATANT_ADJUSTHP(1,100) ~sec=-2 @SENDER
    COMBATANT_ADJUSTHP(2,50) ~sec=-3 @SENDER
    COMBATANT_ADJUSTHP(3,25) ~sec=-4 @SENDER
    COMBATANT_ADJUSTHP(4,10) ~sec=-5 @SENDER
------------------------------------------------
$Animalistic
setName=Bilge Rat
setDesc=Another enemy.
setMaximumHealth=12
setCurrentHealth=12
setMaximumScience=14
setCurrentScience=14
setSubtlety=7
setAcumen=4
setCharisma=1
setIntuition=6
------------------------------------------------
$Underdeveloped
setName=Fireball
setDesc=Come on.
setMaximumHealth=3
setCurrentHealth=12
setMaximumScience=14
setCurrentScience=14
setSubtlety=7
setAcumen=4
setCharisma=1
setIntuition=6
------------------------------------------------